# Clerk
CLERK_SIGNATURE=...
CLERK_SECRET_KEY=...
CLERK_PUBLISHABLE_KEY=...

# Database
DATABASE_URL=postgres://username:password@localhost:5432/db-name

# Gateway
GATEWAY_PORT=5000

# Node env
NODE_ENV=development